*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navcontainer{
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: rgb(82, 82, 85);
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10px;
  padding-right: 10px;
}


.navitems{
  display: flex;
  padding-top: 10px;
  gap: 30px;
  list-style-type: none;
  align-items: center;
  
}

.item{
  color: white;
  cursor: pointer;
  transition:all;
  text-decoration: none;
}
.item:hover{
  color:black;
  /* background-color: aliceblue; */
 transform: scale(1.2);
 border-bottom: 1px solid red;
}
.logo{
  font-family: monospace;
  color: white;
  font-size: 30px;
  font-weight: 500;
}

.sidenav{
 position: absolute;
 display: none;
  background-color: black;
  width: 200px;
  height: auto;
  z-index: 1;
  right: 0;

}
.sidenavshow{
  position: absolute;
 display: block;
  background-color: black;
  width: 200px;
  height: auto;
  z-index: 1;
  right: 0;
}

.sidenavitems{
  display: flex;
  flex-direction: column;
  top: 0;
  
}

.sideitem{
  color: wheat;
  text-decoration: none;
}


.hamburger{
  position: absolute;
  display: none;
  color: wheat;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.search{
 display: flex;
 height: 20px;
}
.searchicon{
  height: 60px;
}

button{
  height: 30px;
  width: 100px;
  background-color: aqua;
  text-align: center;
  padding-bottom: 5px;
  border-radius: 20px;
  cursor: pointer;

}
.banner {
 
  height: auto;
  width: 100%;
  margin-top: 0;
  object-fit: cover;
}
/************************************** OUR COURSES ********************************/
.cardcontainer{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  width: 100%;
}
.left{
  flex: 1; /* Takes 1 part of the available space */
  display: flex;
  width: 100%;
}
.left img{
  max-width: 100%;
  height: 400px;
  border-radius: 8px;
}
.right {
 
  flex: 2; /* Takes 2 parts of the available space */
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  
}
.grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  
}
.card{
background-color: rgb(238, 234, 234);
 padding: 10px;
  border-radius: 8px;
  
}
.course {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 5px;
}
.content{
  padding-right: 20px;
  font-size: 20px;
  margin-bottom: 5px;
}

.future{
  margin: 20px;

}
.fcontent{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.futurebox{
  
  height: auto;
  display: flex;
  justify-content: center;
  
  gap: 20px;
}

.futurebox img{
  height: 300px;
  width: 500px;
  object-fit: cover;
}
.placement{
  display: flex;
  
  flex-direction: column;
  align-items: center;
}
.footer{
  height: 50px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}
.bottom{
  background-color: rgb(58, 56, 56);
  color: white;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  justify-content: center;
}

.company{
  padding-left: 20px;
}
.course{
  margin-left: 30px;
  
}
.courselist{
  list-style-type: none;
}

/* Registration*/
.formcontainer{
  background-color: rgb(102, 101, 98);
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.formbox{
  position: relative;
  background-color: aquamarine;
  height: 350px;
  width: 330px;
  border-radius: 20px;
  
}
form h1{
  text-align: center;

}
.inputbox{
  position: relative;
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

input{
  width: 82%;
  margin-left: 10px;
  outline: none;
}

input::placeholder{
 padding-left: 10px;
}

.lnspan{
  text-align: center;
}

.eyeicon .reg{
  position: absolute;
  right: 70px;
}

/* Login*/

.formboxlgn{
  position: relative;
  background-color: aquamarine;
  height: 280px;
  width: 280px;
  border-radius: 20px;
  
}

.eyeicon{
  position: absolute;
 right: 50px;
 cursor: pointer;
}





/******************************************* MEDIA QUERIES *********************************************************/
@media screen and (max-width: 480px){
  .Navsection{
    display: none;
  }
  .sidenavshow{
    display: block;
    right: 0;
    z-index: 1;
   
  }
  .sidenav{
    display: none;
  }
 
  .hamburger{
    display: block;
  }

  /**************************************Our Courses ******************/
  .cardcontainer{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .course h5{
    text-align: center;
  }
  .content{
    text-align: center;
  }
  .left img{
    display: none;
  }
  .grid{
    display: grid;
    grid-template-columns: 1fr;
  }
  .card{
    width: 350px;
    
  }

  /*********************************** Future *******************************/
  .rightimg{
    height: 380px;
    margin: 0;
  }
  .futurebox{
    height: 350px;
  }
  .bottom{
    display: grid;
    grid-template-columns: 1fr;
   

  }
  .contact{
    padding-left: 20px;
  }
  .footer{
    text-align: center;
    height: 60px;
  }
}